<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame" />
    </FrameLayout>

    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity="start" />
    <!--<LinearLayout-->
        <!--android:id="@+id/drawer_liner_layout"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#fff"-->
        <!--android:layout_gravity="start">-->

        <!--&lt;!&ndash; User info &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash; User pic &ndash;&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_launcher"-->
                <!--android:id="@+id/left_drawer_user_pic"/>-->

            <!--&lt;!&ndash; User name &ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/left_drawer_user_name"-->
                <!--android:text="Foo Bar"-->
                <!--android:dividerHeight="0dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:textSize="18dp"-->
                <!--android:background="#fff"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash; List of Workspaces &ndash;&gt;-->
        <!--<ListView android:id="@+id/left_drawer_workspaces_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:divider="@android:color/transparent" />-->

        <!--&lt;!&ndash; List of Projects &ndash;&gt;-->
        <!--<ListView android:id="@+id/left_drawer_projects_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:divider="#c0c0c0c0" />-->
    <!--</LinearLayout>-->
</android.support.v4.widget.DrawerLayout>
