<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/gsana_background_color"
    android:orientation="vertical">

    <!-- Assignee Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.geaden.android.gsana.app.views.RoundedImageView
            android:id="@+id/asana_task_assignee_photo"
            android:layout_width="wrap_content"
            android:src="@drawable/nopicture"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
            android:gravity="center_vertical"
            android:id="@+id/asana_task_assignee"/>
    </LinearLayout>

    <!-- Task information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/asana_task_compeleted" />
        <TextView
            android:id="@+id/asana_task_name"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finish Mockups"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Task project info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/asana_task_detail_project"
            android:textColor="@android:color/white"
            android:text="Project 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Task Description-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textColor="@android:color/white"
        android:autoLink="web|email"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/asana_task_description" />

    <!--Toggl integration-->
    <LinearLayout
        android:id="@+id/toggl_timer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/btn_toggl_start_timer"
            android:background="@drawable/btn_toggl_start"
            android:layout_width="48dp"
            android:textOff=""
            android:textOn=""
            android:layout_height="48dp" />
        <Chronometer
            android:id="@+id/chrono_toggl_timer"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- Task actions -->
    <ListView
        android:id="@+id/task_actions_listview"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <!--Task comment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add comment"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_content_send"/>
        </LinearLayout>
</LinearLayout>

