<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:layout_width="match_parent"
        android:text="Task Name"
        android:id="@+id/task_name"
        android:layout_height="20pt" />

    <EditText
        android:layout_width="match_parent"
        android:text="Task Description"
        android:id="@+id/task_description"
        android:layout_height="100pt" />


    <Button
        android:layout_width="wrap_content"
        android:text="Save"
        android:id="@+id/save_task_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>