<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_margin"
    android:paddingBottom="@dimen/activity_top_margin"
    android:orientation="vertical"
    android:background="@color/gsana_background_color"
    tools:context=".fragments.TaskListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/greeting"
                tools:text="Good Day Gennady"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textSize="36dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_tasks"
                tools:text="You have 4 task for Today"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="14dp"/>
            <ListView
                android:id="@+id/listview_asana_tasks"
                style="@style/TasksListViewStyle"
                tools:listitem="@layout/list_asana_task_item"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- Loading progress bar -->
        <ProgressBar
            android:id="@+id/content_loading"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Floating action button -->
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_content_add"
            fab:fab_colorNormal="@android:color/holo_green_light"
            fab:fab_colorPressed="@android:color/holo_green_dark"/>
</FrameLayout>
