<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gsana_background_color"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageButton
        android:layout_width="@dimen/signin_with_asana_width"
        android:layout_height="@dimen/signin_with_asana_height"
        android:id="@+id/imageButton"
        android:background="@drawable/asana_oauth"
        android:cropToPadding="false"
        android:adjustViewBounds="false" />

</LinearLayout>