<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main_layout"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- User info -->
    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- User pic -->
        <com.geaden.android.gsana.app.views.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nopicture"
            android:id="@+id/left_drawer_user_pic"/>

        <!-- User name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer_user_name"
            android:text="Foo Bar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:dividerHeight="0dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:background="#fff"/>
    </LinearLayout>

    <!-- List of Workspaces -->
    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/drawer_workspaces_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/drawer_workspaces_title_size"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/drawer_workspaces_title"/>
    <ListView android:id="@+id/left_drawer_workspaces_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

    <!-- List of Projects -->
    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/drawer_projects_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/drawer_projects_title_size"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/drawer_projects_title"/>
    <ListView android:id="@+id/left_drawer_projects_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/gray" />

</LinearLayout>