<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@color/task_item_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Task project color-->
    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:id="@+id/list_item_asana_task_project_color"
        android:layout_marginRight="4dp"/>

    <!--Task title-->
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/item_task_title_left_margin"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="Task Name"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:id="@+id/list_item_asana_task_name" />

    <!--Task due date-->
    <TextView
        android:id="@+id/list_item_asana_task_due_on"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/task_due_time"
        android:text="Due On"/>

</LinearLayout>