<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:id="@+id/list_item_asana_task_project_color"
        android:layout_marginRight="4dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="Task Name"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:id="@+id/list_item_asana_task_name" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Due On"
        android:id="@+id/list_item_asana_task_due_on" />

    <!--<Chronometer xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--&lt;!&ndash;android:id="@+id/toggl_task_timer"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="32dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:checked="false"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textOff=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:textOn=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/btn_toggl_start"&ndash;&gt;-->
        <!--android:id="@+id/list_item_asana_task_start_timer"-->
        <!--android:clickable="true" />-->

</LinearLayout>