<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="#ffff0000"
        android:id="@+id/list_item_asana_project_color"
        android:layout_marginRight="16dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Task Name"
        android:layout_weight="2"
        android:id="@+id/list_item_asana_task_name" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Due On"
        android:id="@+id/list_item_asana_task_due_on" />

</LinearLayout>